{"flutter":{"platforms":{"android":{"default":{"projectId":"instagramclone-24a4a","appId":"1:868601547898:android:aed2f6dcdd4cee3de97fc3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagramclone-24a4a","configurations":{"android":"1:868601547898:android:aed2f6dcdd4cee3de97fc3","ios":"1:868601547898:ios:9b5024d831327e46e97fc3","web":"1:868601547898:web:55bb1c989994f719e97fc3"}}}}}}